{
  "ultimo_capitulo_cerrado": 0,
  "ultimo_qa_ejecutado": 0,
  "total_capitulos_esperado": 3,
  "estado": "en_progreso",
  "reporte_qa_pendiente": null,
  "intentos_por_capitulo": {},
  "prompts_hash": {},
  "reextraccion_pendiente": [],
  "resolucion_iniciada": false,
  "capitulo_activo": null,
  "ultimo_error": null
}
